[SPARKLaunchersRedux.X2Ability_SPARKMissiles]
;FLASHRAIN_DAMAGE_RADIUS = 10
FLASHRAIN_DAMAGE_RADIUS = 7
SMOKERAIN_DAMAGE_RADIUS = 7

[SPARKLaunchersRedux.X2Item_SPARKLaunchers]
;StandardRange = 20; tier one launchers
StandardRange = 30; tier one launchers
;ExtendedRange = 40; tier two launchers
ExtendedRange = 30; tier two launchers


;MicroMissilesM1_BaseDamage = (Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
MicroMissilesM1_BaseDamage = (Damage=4, Spread=1, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Explosion")
;MicroMissilesM1_EnviroDamage = 9;
MicroMissilesM1_EnviroDamage = 6;
;CombatAmmo_Mk1 = 1;
CombatAmmo_Mk1 = 2;

MicroMissilesM2_BaseDamage = (Damage=6, Spread=2, PlusOne=0, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Explosion")
;MicroMissilesM2_EnviroDamage = 9;
MicroMissilesM2_EnviroDamage = 6;
;CombatAmmo_Mk2 = 2;
CombatAmmo_Mk2 = 4;

SupportAmmo_Mk1 = 2; two smoke bombs
;SupportAmmo_Mk2 = 3; three smoke bombs, flashbangs, or a combination of the two
SupportAmmo_Mk2 = 2; three smoke bombs, flashbangs, or a combination of the two

;LAUNCHER_COOLDOWN = 2;
LAUNCHER_COOLDOWN = 1;
;FLASHRAIN_COOLDOWN = 3; the flash nade version has a slightly longer cooldown since it is gigantic in radius and range
FLASHRAIN_COOLDOWN = 1;