[WOTCEnableReinforcementsforanyMission.X2DownloadableContentInfo_WOTCEnableReinforcementsforanyMission]
DLCIdentifier="WOTCEnableReinforcementsforanyMission"
; Enable XCOM reinforcements in Alien facilities
;+UseReinfOnAlienFacility=true
-UseReinfOnAlienFacility=true
+UseReinfOnAlienFacility=false
; Enable picking reinforcing squad in Alien facilities
;+AlienFacilityPickReinf=true
-AlienFacilityPickReinf=true
+AlienFacilityPickReinf=false
; Missions where you get random reinforcements (don't get to pick soldiers)
;+MissionEnableReinf=MissionSource_Retaliation
-MissionEnableReinf=MissionSource_Retaliation
+MissionEnableReinf=MissionSource_ChosenAvengerAssault
; Missions where you select second squad as reinforcements
;+MissionEnableReinfChoose=MissionSource_GuerillaOp
;+MissionEnableReinfChoose=MissionSource_SupplyRaid
-MissionEnableReinfChoose=MissionSource_GuerillaOp
-MissionEnableReinfChoose=MissionSource_SupplyRaid
; Mission configuration for persistent missions tied to objectives, like story missions
;+PersistentMissionOptions=(MissionName="ChosenStrongholdShort",PickReinforcements=true)
-PersistentMissionOptions=(MissionName="ChosenStrongholdShort",PickReinforcements=true)
+PersistentMissionOptions=(MissionName="ChosenStrongholdShort",PickReinforcements=false)
;+PersistentMissionOptions=(MissionName="ChosenStrongholdLong",PickReinforcements=true)
-PersistentMissionOptions=(MissionName="ChosenStrongholdLong",PickReinforcements=true)
+PersistentMissionOptions=(MissionName="ChosenStrongholdLong",PickReinforcements=false)
;+PersistentMissionOptions=(MissionName="CentralNetworkBroadcast",PickReinforcements=true)
-PersistentMissionOptions=(MissionName="CentralNetworkBroadcast",PickReinforcements=true)
+PersistentMissionOptions=(MissionName="CentralNetworkBroadcast",PickReinforcements=false)
;+PersistentMissionOptions=(MissionName="AdventFacilityBLACKSITE",PickReinforcements=true)
;+PersistentMissionOptions=(MissionName="AdventFacilityFORGE",PickReinforcements=true)
;+PersistentMissionOptions=(MissionName="AdventFacilityPSIGATE",PickReinforcements=true)
;+PersistentMissionOptions=(MissionName="AssaultFortressLeadup",PickReinforcements=true)
-PersistentMissionOptions=(MissionName="AdventFacilityBLACKSITE",PickReinforcements=true)
-PersistentMissionOptions=(MissionName="AdventFacilityFORGE",PickReinforcements=true)
-PersistentMissionOptions=(MissionName="AdventFacilityPSIGATE",PickReinforcements=true)
-PersistentMissionOptions=(MissionName="AssaultFortressLeadup",PickReinforcements=true)
+PersistentMissionOptions=(MissionName="AssaultFortressLeadup",PickReinforcements=false)
+PersistentMissionOptions=(MissionName="DestroyAvatarProject",PickReinforcements=false)
;UseRandomOrder=false ; Reinforce random soldier instead of oldest soldier
UseRandomOrder=true ; Reinforce random soldier instead of oldest soldier
StartRNFBeforeConcealmentReveal=true ; Set to false to only start reinforcement countdown after concealment is broken
;MaxSquadSize=8 ; Max number of active XCOM units in play (Exceeding this surpresses reinforcements)
MaxSquadSize=13 ; Max number of active XCOM units in play (Exceeding this surpresses reinforcements)
;RNFInterval=3 ; Number of turns in between reinforcement deployment
RNFInterval=2 ; Number of turns in between reinforcement deployment
;InitialRNFDelay=2 ; Number of turns before first reinforcing soldier
InitialRNFDelay=1 ; Number of turns before first reinforcing soldier
+MissionEnableTransferAll=ChosenShowdown_Assassin
+MissionEnableTransferAll=ChosenShowdown_Warlock
+MissionEnableTransferAll=ChosenShowdown_Hunter																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							 
