[CX_ArmoredViper.X2Ability_ArmoredViper]
;VIPER_PSI_SPIT_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Psi") 
VIPER_PSI_SPIT_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 25, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Psi") 

;Armored Viper/Psi Viper Weapons
[CX_ArmoredViper.X2Item_ArmoredViper_Weapon]
;ARMORED_VIPER_WPN_BASEDAMAGE = (Damage=6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_BeamAlien")
;ARMORED_PSI_VIPER_WPN_BASEDAMAGE = (Damage=7, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 99, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
;+ARMORED_PSI_VIPER_WPN_ABILITYDAMAGE = (Damage=6, Spread = 1, PlusOne = 25, Crit = 0, Pierce = 0, Shred = 0, Tag = "Volt", DamageType="Psi")
;+ARMORED_PSI_VIPER_WPN_ABILITYDAMAGE = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Shred = 0, Tag = "Volt_Psi", DamageType="Psi")
ARMORED_VIPER_WPN_BASEDAMAGE = (Damage=7, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
ARMORED_PSI_VIPER_WPN_BASEDAMAGE = (Damage=8, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
+ARMORED_PSI_VIPER_WPN_ABILITYDAMAGE = (Damage=6, Spread = 1, PlusOne = 25, Crit = 0, Pierce = 0, Shred = 0, Tag = "Volt", DamageType="Psi")
+ARMORED_PSI_VIPER_WPN_ABILITYDAMAGE = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Shred = 0, Tag = "Volt_Psi", DamageType="Psi")

;ARMORED_VIPER_PSIBLADE_BASEDAMAGE= (Damage=6, Spread = 0, PlusOne = 25, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
ARMORED_VIPER_PSIBLADE_BASEDAMAGE= (Damage=7, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")

;ARMORED_VIPER_WPN_RANGE[0]=0
;ARMORED_VIPER_WPN_RANGE[1]=0
;ARMORED_VIPER_WPN_RANGE[2]=0
;ARMORED_VIPER_WPN_RANGE[3]=0
;ARMORED_VIPER_WPN_RANGE[4]=0
;ARMORED_VIPER_WPN_RANGE[5]=0
;ARMORED_VIPER_WPN_RANGE[6]=0
;ARMORED_VIPER_WPN_RANGE[7]=0
;ARMORED_VIPER_WPN_RANGE[8]=0
;ARMORED_VIPER_WPN_RANGE[9]=0
;ARMORED_VIPER_WPN_RANGE[10]=0
;ARMORED_VIPER_WPN_RANGE[11]=0
;ARMORED_VIPER_WPN_RANGE[12]=0
;ARMORED_VIPER_WPN_RANGE[13]=0
;ARMORED_VIPER_WPN_RANGE[14]=0
;ARMORED_VIPER_WPN_RANGE[15]=0
;ARMORED_VIPER_WPN_RANGE[16]=0
;ARMORED_VIPER_WPN_RANGE[17]=0
;ARMORED_VIPER_WPN_RANGE[18]=0
;ARMORED_VIPER_WPN_RANGE[19]=0
;ARMORED_VIPER_WPN_RANGE[20]=0
;ARMORED_VIPER_WPN_RANGE[21]=0
;ARMORED_VIPER_WPN_RANGE[22]=0
;ARMORED_VIPER_WPN_RANGE[23]=0
;ARMORED_VIPER_WPN_RANGE[24]=0
;ARMORED_VIPER_WPN_RANGE[25]=0

ARMORED_VIPER_WPN_RANGE[1] = 22
ARMORED_VIPER_WPN_RANGE[2] = 22
ARMORED_VIPER_WPN_RANGE[3] = 21
ARMORED_VIPER_WPN_RANGE[4] = 20
ARMORED_VIPER_WPN_RANGE[5] = 19
ARMORED_VIPER_WPN_RANGE[6] = 17
ARMORED_VIPER_WPN_RANGE[7] = 15
ARMORED_VIPER_WPN_RANGE[8] = 13
ARMORED_VIPER_WPN_RANGE[9] = 11
ARMORED_VIPER_WPN_RANGE[10] = 9
ARMORED_VIPER_WPN_RANGE[11] = 7
ARMORED_VIPER_WPN_RANGE[12] = 5
ARMORED_VIPER_WPN_RANGE[13] = 3
ARMORED_VIPER_WPN_RANGE[14] = 2
ARMORED_VIPER_WPN_RANGE[15] = 1
ARMORED_VIPER_WPN_RANGE[16] = 0
ARMORED_VIPER_WPN_RANGE[17] = 0
ARMORED_VIPER_WPN_RANGE[18] = 0
ARMORED_VIPER_WPN_RANGE[19] = 0
ARMORED_VIPER_WPN_RANGE[20] = 0
ARMORED_VIPER_WPN_RANGE[21] = 0
ARMORED_VIPER_WPN_RANGE[22] = 0
ARMORED_VIPER_WPN_RANGE[24] = 0
ARMORED_VIPER_WPN_RANGE[25] = 0
ARMORED_VIPER_WPN_RANGE[26] = 0