[XComGame.XComTacticalMissionManager]

; --- Alien Units
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

; --- Alien Units
+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

+SpawnDistributionLists=(ListID="AdventLeaders", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

+SpawnDistributionLists=(ListID="AdventFollowers", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

;----------Retaliation LISTS------------

; ---------LEADERS----------
; --- Alien Units
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

; --- Alien Units
+SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

; --- Alien Units
+SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

;----------Avenger Defense LISTS------------
; ---------LEADERS----------
+SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

; ---------FOLLOWERS----------
+SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=3, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

;----------Covert Escape LISTS------------
; Covert Escape Lists
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

+SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
    SpawnDistribution[0]=(Template="ArmoredViper", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=3, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)

; ---------PSIONIC STORM LEADERS----------
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
    SpawnDistribution[0]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=150), \\
	)

+SpawnDistributionLists=(ListID="PsionicFollowers", \\
    SpawnDistribution[0]=(Template="ArmoredPsiViper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	)


    