[WOTC_ExtendedPerkPack.X2Ability_ExtendedPerkPack]

;THEBIGGERTHEYARE_AIM_BONUS=15
THEBIGGERTHEYARE_AIM_BONUS=10					 

;IMPOSITION_AIM_PENALTY=-10
IMPOSITION_AIM_PENALTY=-8		 

;STIMULATE_RANGE_IN_TILES=2
STIMULATE_RANGE_IN_TILES=1			  

;BLINDINGFIRE_AMMO_COST=2
BLINDINGFIRE_AMMO_COST=4
;BLINDINGFIRE_COOLDOWN=4
BLINDINGFIRE_COOLDOWN=0
;BLINDINGFIRE_CONE_TILE_WIDTH=6
BLINDINGFIRE_CONE_TILE_WIDTH=4
;BLINDINGFIRE_CONE_LENGTH=9
BLINDINGFIRE_CONE_LENGTH=12
;BLINDINGFIRE_TARGET_AIM_PENALTY=-15
BLINDINGFIRE_TARGET_AIM_PENALTY=0			 
BLINDINGFIRE_SOURCE_AIM_PENALTY=-15

;SHOULDERTOLEANON_RADIUS=4 ;value is distance squared
SHOULDERTOLEANON_RADIUS=52 ;value is distance squared
;SHOULDERTOLEANON_AIM_BONUS=10
SHOULDERTOLEANON_AIM_BONUS=8

;PREDATOR_AIM_BONUS=15
;PREDATOR_CRIT_BONUS=10
PREDATOR_AIM_BONUS=8
PREDATOR_CRIT_BONUS=8

;SHIELDREGENERATION_SHIELD=1
;SHIELDREGENERATION_SHIELD_MAX=6
SHIELDREGENERATION_SHIELD=3
SHIELDREGENERATION_SHIELD_MAX=9