[EUAimRollsWOTC.OldAimRoll]
-PRIORITIZE_CRITS_OVER_DODGE=true
+PRIORITIZE_CRITS_OVER_DODGE=false

-HYBRID_CRIT_DODGE=false
+HYBRID_CRIT_DODGE=true ; Set to true to allow both crits and dodges to roll every time, if both crits and dodge are being applied, they cancel out and become a standard hit.

; ===Perfect Information functionality===
-SHOW_CHANCES=false ; LW-style perfect information (Currently all AI Events show at same time)
+SHOW_CHANCES=true ; LW-style perfect information (Currently all AI Events show at same time)

; ===Overwatch ignore cover functionality=== (You may add OVERWATCH_ABILITY and MOVEMENT_ABILITY in your own mods to make them have an effect here)
-OVERWATCH_BYPASS_COVER=true ; Set to true to cause overwatch shots to ignore cover
+OVERWATCH_BYPASS_COVER=true ; Set to true to cause overwatch shots to ignore cover
; Note OVERWATCH_ABILITIES are the abilities that is used to fire the shot and damage, not the ability to prime the overwatch.

+OVERWATCH_ABILITIES=LW2WotC_AreaSuppressionShot

; ===Squadsight tweaks===
;+SQUADSIGHT_PENALTY_FLOAT=-2.0	; Allows the use of float values for squadsight penalty for better fine tuning, the original squadsight penalty config is ignored
-SQUADSIGHT_PENALTY_FLOAT=-2.0	; Allows the use of float values for squadsight penalty for better fine tuning, the original squadsight penalty config is ignored	
+SQUADSIGHT_PENALTY_FLOAT=-1.0	; Allows the use of float values for squadsight penalty for better fine tuning, the original squadsight penalty config is ignored

; LW2 Set to 0.0
+SQUADSIGHT_PENALTY_MAX=-100		; The maximum penalty of base squadsight penalty can occur
+SQUADSIGHT_MODIFIERS=(EffectName=SquadsightMaster, PenaltyModifier=2.0, IsTargetEffect=false) ; For other mods, you can add this line to match any effect name you want that can affect squadsight values
; IsTargetEffect defines if the effect is checked on the shooter or the target. This example nullifies the base squadsight penalty for any unit with SquadsightMaster

; ===Height advantage tweaks===
;+HEIGHT_MODIFIER=(ZDiff=1, OffenseBonus=0, DefenseBonus=0)
+HEIGHT_MODIFIER=(ZDiff=1, OffenseBonus=0, DefenseBonus=0)
;+HEIGHT_MODIFIER=(ZDiff=3, OffenseBonus=20, DefenseBonus=0) ; LW2: Set OffenseBonus to 10
-HEIGHT_MODIFIER=(ZDiff=3, OffenseBonus=20, DefenseBonus=0) ; LW2: Set OffenseBonus to 10
+HEIGHT_MODIFIER=(ZDiff=3, OffenseBonus=8, DefenseBonus=-8) ; LW2: Set OffenseBonus to 10
+HEIGHT_MODIFIER=(ZDiff=5, OffenseBonus=15, DefenseBonus=-15) ; LW2: Set OffenseBonus to 10
; These lines represents the default height advantage behaviour, height advantage over the max number of difference listed here will use the entry with the max number of difference
; Z difference in between will use the largest ZDiff that is smaller than the actual Z difference