[XComGame.X2Ability_ReaperAbilitySet]


;
; Claymores damage can only be adjusted via the Unreal Editor. Please Stand By.
;

;-HomingMineDamage=(Damage=5, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
;+HomingMineDamage=(Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")

-RemoteStartCooldown=2
+RemoteStartCooldown=6