[XComGame.X2Effect_Suppression]
;SoldierTargetAimPenalty=-50			;	penalty suffered when suppressed by an xcom unit
+SoldierTargetAimPenalty=-30			;	penalty suffered when suppressed by an xcom unit

;AlienTargetAimPenalty=-35			;	penalty suffered when suppressed by an alien unit
+AlienTargetAimPenalty=-30			;	penalty suffered when suppressed by an alien unit

+MultiplayerTargetAimPenalty=-35		;	penalty suffered when suppressed in a multiplayer game

[XComGame.X2Ability_DefaultAbilitySet]
;LOOT_RANGE=192					; unreal units away from looter that is acceptable
;EXPANDED_LOOT_RANGE=6			; this is actually in meters - @TODO we should reconcile these two approaches
;MEDIKIT_STABILIZE_AMMO=1		; amount of medikit ammo to consume for stabilize ability
;MEDIKIT_PERUSEHP=4
!NANOMEDIKIT_PERUSEHP=()
+NANOMEDIKIT_PERUSEHP=4
;MAX_EVAC_PER_TURN=10

[XComGame.X2Item_DefaultAmmo]
;INCENDIARY_AMMO_DMGMOD=1
;INCENDIARY_AMMO_BURNDMG=1
;INCENDIARY_DAMAGE_CLIPSIZE=0
;BLUESCREEN_CLIPSIZE=0
;BLUESCREEN_DMGMOD=5
;BLUESCREEN_ORGANIC_DMGMOD=0
;BLUESCREEN_HACK_DEFENSE_CHANGE=-5
;TRACER_DMGMOD=0
;VENOM_DMGMOD=1
;FLECHETTE_ARMOR=0
;FLECHETTE_ORGANIC=2

[XComGame.X2Effect_TracerRounds]
;AimMod=10

[XComGame.X2Effect_IncendiaryRounds]
;AimMod=0

[XComGame.X2Effect_TalonRounds]
;AimMod=0
;CritChance=20
;CritDamage=1

[XComGame.X2Item_DefaultUtilityItems]
;MEDIKIT_CHARGES=1
;MEDIKIT_RANGE_TILES=2
-NANOMEDIKIT_CHARGES=1
+NANOMEDIKIT_CHARGES=2
-BATTLESCANNER_RANGE=28
+BATTLESCANNER_RANGE=9
-BATTLESCANNER_RADIUS=12
+BATTLESCANNER_RADIUS=17
;MIMICBEACON_RANGE=10

[XComGame.X2Ability_ItemGrantedAbilitySet]
;PSIAMP_CV_STATBONUS=0
;PSIAMP_MG_STATBONUS=20
;PSIAMP_BM_STATBONUS=40
;COMBAT_STIM_MOBILITY_MOD=1.5f
;COMBAT_STIM_DURATION=2
;APROUNDS_PIERCE=5
;APROUNDS_CRITCHANCE=0
;APROUNDS_CRIT=0
;STILETTOROUNDS_PIERCE=4
;STILETTOROUNDS_CRITCHANCE=0
;STILETTOROUNDS_CRIT=0
;TALON_AIM=0
;TALON_CRIT=1
;TALON_CRITCHANCE=20
;FALCON_AIM=-5
;FALCON_CRIT=3
;FALCON_CRITCHANCE=10
;AMPBOOSTER_PSIOFFENSE=2
;NEUROWHIP_PSIOFFENSE=4
;DAMPING_WILL=2
;MINDSHIELD_WILL=0
;SCORCHCIRCUITS_HEALTH_BONUS=2
;SCORCHCIRCUITS_APPLY_CHANCE=100
BATTLESCANNER_DURATION=420
;MIMIC_BEACON_START_ANIM=LL_MimicStart
;WALL_PHASING_DURATION=2
;WALL_PHASING_CHARGES=2

[XComGame.X2AbilityToHitCalc_StandardAim]
SQUADSIGHT_CRIT_MOD=-10
SQUADSIGHT_DISTANCE_MOD=-1

;
; [WOTC] Fairer Fights
;

[XComGame.X2Effect_Suppression]
-SoldierTargetAimPenalty=-50
-AlienTargetAimPenalty=-35
-MultiplayerTargetAimPenalty=-35

+SoldierTargetAimPenalty=-30
+AlienTargetAimPenalty=-30
+MultiplayerTargetAimPenalty=-30

[XComGame.XGTacticalGameCore]
; Soldier Values
-NUM_STARTING_SOLDIERS=12
;+NUM_STARTING_SOLDIERS=30
+NUM_STARTING_SOLDIERS=60