
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="SoldierOperator"

[Rookie X2SoldierClassTemplate]
;added below
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+bNoSecondaryWeapon=false

;************************************************************************************************************
;***                                        Reaper Class Data                                             ***
;************************************************************************************************************

;
; For some reason this has to be included or else the Reaper class breaks
; All this for custom Target Def
;


[Reaper X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage="img:///UILibrary_XPACK_Common.Faction_Reaper_1_sm"
NumInForcedDeck=0
NumInDeck=0
KillAssistsPerKill=4
SquaddieLoadout="SquaddieReaper"
AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="claymore")
AllowedArmors="reaper"
bAllowAWCAbilities=0
bHasClassMovie=true
bCanHaveBonds=true
UnfavoredClasses="Reaper"
AcceptedCharacterTemplates="ReaperSoldier"
RequiredCharacterClass="ReaperSoldier"
MinSuperConcealedDistance=2.5f
BaseAbilityPointsPerPromotion=10
AbilityPointsIncrementPerPromotion=2
+CannotEditSlots=eInvSlot_SecondaryWeapon

;Wipe
!=RandomAbilityDecks()
!=SoldierRanks()

; Random Ability Decks to choose from
+RandomAbilityDecks=(DeckName="ReaperXComAbilities", \\
					Abilities=((AbilityName="Squadsight"), \\
							   (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="TacticalRigging"), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (), \\
							   (), \\
							   ()))

; squaddie
.SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadow", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="ThrowClaymore")), \\
							(), \\
							()), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
.SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant "TargetDefinition"
.SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TF_Tracking")), \\
							(AbilityType=(AbilityName="Shrapnel")), \\
							(), \\
							(RandomDeckName="ReaperXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
.SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SilentKiller", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Distraction")), \\
							(AbilityType=(AbilityName="Needle")), \\
							(RandomDeckName="ReaperXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
.SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(), \\
							(AbilityType=(AbilityName="PaleHorse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))


; major
.SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="Highlands")), \\
							(AbilityType=(AbilityName="SoulReaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
.SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="HomingMine")), \\
							(AbilityType=(AbilityName="SoulHarvester", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))


;************************************************************************************************************
;***                                        Templar Class Data                                            ***
;************************************************************************************************************
[Templar X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


;************************************************************************************************************
;***                                        SPARK Class Data                                             ***
;************************************************************************************************************
[Spark X2SoldierClassTemplate]
-AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sparkbit")

;This command removes all lines with "SoldierRanks"
!SoldierRanks=()
 
; And now we re-add the SoldierRanks with our custom ability tree
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Reboot")), \\
							(AbilityType=(AbilityName="KineticStrike_Beagle", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="F_Avenger", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="RoboticChassis", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=25), (StatType=eStat_CombatSims,StatAmount=1)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_Formidable"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="BrawlerProtocol_Beagle", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="F_TheBiggerTheyAre"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LayeredArmour"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_Cutthroat", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RedundantSystems"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))


;************************************************************************************************************
;***                                      OPERATORS Class Data                                            ***
;************************************************************************************************************
[SoldierOperator X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=10
+IconImage="img:///KetarosPkg_Classes.Pilot_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=3
+KillAssistsPerKill=8
+SquaddieLoadout="SquaddieSoldierOperatorL01"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sawedoffshotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_disposable_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors="soldier"
+bAllowAWCAbilities=false
+ExcludedAbilities="RapidFire"				; AWC Disabled
+ExcludedAbilities="ChainShot"				; AWC Disabled
+ExcludedAbilities="Conceal"				; AWC Disabled
+ExcludedAbilities="Demolition"				; AWC Disabled
+ExcludedAbilities="HailOfBullets"				; AWC Disabled
+ExcludedAbilities="HoloTargeting"				; AWC Disabled
+ExcludedAbilities="KillZone"				; AWC Disabled
+ExcludedAbilities="LightningReflexes"				; AWC Disabled
+ExcludedAbilities="RunAndGun"				; AWC Disabled
+ExcludedAbilities="Rupture"				; AWC Disabled
+ExcludedAbilities="Shredder"
+ExcludedAbilities="SaturationFire"				; AWC Disabled
+ExcludedAbilities="Salvo"				; AWC Disabled
+ExcludedAbilities="Serial"				; AWC Disabled
+ExcludedAbilities="Untouchable"				; AWC Disabled
+ExcludedAbilities="Implacable"				; AWC Disabled
+bCanHaveBonds=true
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="LW2WotC_CoupDeGrace", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							),\\
				aStatProgression=((StatType=eStat_Offense,StatAmount=6), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=8), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)) \\
			)
; corporal 
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="LW2WotC_WalkFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LW2WotC_GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=7), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant 
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="LW2WotC_TacticalSense")), \\
								(AbilityType=(AbilityName="IRI_Rabbit")), \\
								(AbilityType=(AbilityName="LW2WotC_Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=7), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; lieutenant
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="LW2WotC_Executioner")), \\
								(AbilityType=(AbilityName="LW2WotC_LockedOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LW2WotC_CloseAndPersonal")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=6), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; captain
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="F_WatchThemRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LW2WotC_LowProfile")), \\
								(AbilityType=(AbilityName="DeepCover")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; major
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="F_Stimulate")), \\
								(AbilityType=(AbilityName="F_Corpsman")), \\
								(AbilityType=(AbilityName="Lucu_Infantry_ShakeItOff", ApplyToWeaponSlot=eInvSlot_Unknown)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; colonel
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="F_ShoulderToLeanOn")), \\
								(AbilityType=(AbilityName="F_Imposition")), \\
								(AbilityType=(AbilityName="HunterProtocol", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)