
; Remove Unique Restrictions Integration
[XComGame.X2ItemTemplateManager]
-UniqueEquipCategories=grenade
-UniqueEquipCategories=heal
-UniqueEquipCategories=defense
-UniqueEquipCategories=ammo


-Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
;+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="TLE_AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="Medikit"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="TC_WOTC_MWR_USP45_T1"), Items[3]=(Item="FragGrenade"), Items[4]=(Item="Medikit"))

-Loadouts=(LoadoutName="SquaddieSpark", Items[0]=(Item="SparkArmor"), Items[1]=(Item="SparkRifle_CV"), Items[2]=(Item="SparkBit_CV"), Items[3]=(Item="RocketLauncher"))
+Loadouts=(LoadoutName="SquaddieSpark", Items[0]=(Item="SparkArmor"), Items[1]=(Item="SparkRifle_CV")))

+Loadouts=(LoadoutName="SquaddieSoldierOperatorL01", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="TC_WOTC_MWR_USP45_T1"))

+Loadouts=(LoadoutName="SquaddieReaper", Items[0]=(Item="ReaperArmor"), Items[1]=(Item="VektorRifle_CV"), Items[2]=(Item="Reaper_Claymore"))

-Loadouts=(LoadoutName="CivilianMilitiaLoadout", Items[0]=(Item="MilitiaRifle_CV"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="MilitiaRifle_MG"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="MilitiaRifle_BM"))

+Loadouts=(LoadoutName="CivilianMilitiaLoadout",   Items[0]=(Item="TC_WOTC_S79_AK47_T1"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="TC_WOTC_S79_AK47_T1"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="TC_WOTC_S79_AK47_T1"))

[XComGame.XComGameState_HeadquartersResistance]
-RecruitSupplyCosts[0]=25 ;Easy
-RecruitSupplyCosts[1]=25 ;Normal
-RecruitSupplyCosts[2]=25 ;Classic
-RecruitSupplyCosts[3]=40 ;Impossible

+RecruitSupplyCosts[0]=20 ;Easy
+RecruitSupplyCosts[1]=20 ;Normal
+RecruitSupplyCosts[2]=20 ;Classic
+RecruitSupplyCosts[3]=20 ;Impossible