[AvengerAssault]
; Turn windows for the Chosen Artillery
+TurnsPerCannonShot_Rookie=7
;TurnsPerCannonShot_Veteran=6
+TurnsPerCannonShot_Veteran=7
;TurnsPerCannonShot_Commander=5
+TurnsPerCannonShot_Commander=7
;TurnsPerCannonShot_Legend=4
+TurnsPerCannonShot_Legend=7