[APGrenadesRedxu.X2Item_APGrenades]
;Shrapnel Grenades
;+APGRENADE_BASEDAMAGE = (DAMAGE=4, SPREAD = 1, PLUSONE = 0, CRIT = 0, PIERCE = -1, SHRED=0, TAG = "", DAMAGETYPE="Explosion")
+APGRENADE_BASEDAMAGE = (DAMAGE=4, SPREAD = 1, PLUSONE = 25, CRIT = 0, PIERCE = -1, SHRED=0, TAG = "", DAMAGETYPE="Explosion")
;+APGRENADE_MK2_BASEDAMAGE = (DAMAGE=5, SPREAD = 1, PLUSONE = 0, CRIT = 0, PIERCE = -1, SHRED=0, TAG = "", DAMAGETYPE="Explosion")
+APGRENADE_MK2_BASEDAMAGE = (DAMAGE=6, SPREAD = 2, PLUSONE = 0, CRIT = 0, PIERCE = -1, SHRED=0, TAG = "", DAMAGETYPE="Explosion")

+APGRENADE_ISOUNDRANGE = 30
+APGRENADE_IENVIRONMENTDAMAGE = 0
;+APGRENADE_ISUPPLIES = 30
+APGRENADE_ISUPPLIES = 0
;+APGRENADE_TRADINGPOSTVALUE = 16
+APGRENADE_TRADINGPOSTVALUE = 0
+APGRENADE_IPOINTS = 0
+APGRENADE_ICLIPSIZE = 1
;+APGRENADE_RANGE = 10
+APGRENADE_RANGE = 10
;+APGRENADE_RADIUS = 6
+APGRENADE_RADIUS = 4

+APGRENADE_MK2_ISOUNDRANGE = 30
+APGRENADE_MK2_IENVIRONMENTDAMAGE = 0
;+APGRENADE_MK2_ISUPPLIES = 30
+APGRENADE_MK2_ISUPPLIES = 0
;+APGRENADE_MK2_TRADINGPOSTVALUE = 16
+APGRENADE_MK2_TRADINGPOSTVALUE = 0
+APGRENADE_MK2_IPOINTS = 0
+APGRENADE_MK2_ICLIPSIZE = 1
;+APGRENADE_MK2_RANGE = 10
+APGRENADE_MK2_RANGE = 10
;+APGRENADE_MK2_RADIUS = 6
+APGRENADE_MK2_RADIUS = 4