[WOTCAbilitiesIgnorePartialCover.X2DownloadableContentInfo_WOTCAbilitiesIgnorePartialCover]
; Adding abilities to this list to make it no longer a reaction fire
;+RemoveReactionPenalty=SuppressionShot
+RemoveReactionPenalty=Lucu_Sniper_CoverTargetShot
+RemoveReactionPenalty=LW2WotC_AreaSuppressionShot
+RemoveReactionPenalty=BrawlerTrigger
+RemoveReactionPenalty=BrawlerTrigger_Beagle
+RemoveReactionPenalty=ReturnFire
;+RemoveReactionPenalty=LW2WotC_CloseCombatSpecialistAttack
;+ForceAllowCrit=HailOfBullets
+ForceAllowCrit=LW2WotC_CloseCombatSpecialistAttack

+UnitToPatch=Soldier
+UnitToPatch=SparkSoldier
+UnitToPatch=LostAndAbandonedElena
+UnitToPatch=LostAndAbandonedMox
+UnitToPatch=ReaperSoldier
+UnitToPatch=SkirmisherSoldier
+UnitToPatch=TemplarSoldier

+Logging=false

[WOTCAbilitiesIgnorePartialCover.X2Effect_PartialIgnoreCover]
; These are rules for partial cover ignore
; leave AbilityNameToApply empty to make it apply to all abilities
; make ShooterEffectNameNeeded and TargetEffectNameNeeded empty to make it apply regardless if they have said effect
; all requirements needs to be fulfilled to apply modifier
; effects stacks so you can mix and match for synergies
; This make RapidFire first shot have 5 aim bonus against covered units
;+Rules=(ApplyFullCover=true, ApplyHalfCover=true, FlatAdjust=5, AbilityNameToApply="RapidFire", ShooterEffectNameNeeded="", TargetEffectNameNeeded="")
; this makes holo targeted unit in high cover 20% to hit bonus
;+Rules=(ApplyFullCover=true, ApplyHalfCover=false, FlatAdjust=20, AbilityNameToApply="", ShooterEffectNameNeeded="", TargetEffectNameNeeded="HoloTarget")
; this makes holo targeted unit in low cover 10% to hit bonus
;+Rules=(ApplyFullCover=false, ApplyHalfCover=true, FlatAdjust=10, AbilityNameToApply="", ShooterEffectNameNeeded="", TargetEffectNameNeeded="HoloTarget")
; this gives disoriented units additional 10% malus against covered units
;+Rules=(ApplyFullCover=true, ApplyHalfCover=true, FlatAdjust=-10, AbilityNameToApply="", ShooterEffectNameNeeded="Disoriented", TargetEffectNameNeeded="")

+Rules=(ApplyFullCover=true, ApplyHalfCover=true, FlatAdjust=15, AbilityNameToApply="Lucu_Sniper_CoverTargetShot", ShooterEffectNameNeeded="", TargetEffectNameNeeded="")
+Rules=(ApplyFullCover=false, ApplyHalfCover=true, FlatAdjust=30, AbilityNameToApply="LW2WotC_AreaSuppressionShot", ShooterEffectNameNeeded="", TargetEffectNameNeeded="")
+Rules=(ApplyFullCover=true, ApplyHalfCover=false, FlatAdjust=45, AbilityNameToApply="LW2WotC_AreaSuppressionShot", ShooterEffectNameNeeded="", TargetEffectNameNeeded="")

;"LW2WotC_AreaSuppressionShot"
;"LW2WotC_CloseCombatSpecialistAttack"