[SoldierOperator X2SoldierClassTemplate]
+DisplayName="Operator"
+ClassSummary="XCOM Operators are versatile soldiers proficient with a variety of weapons and tactics."
+LeftAbilityTreeTitle=""
+RightAbilityTreeTitle=""
;ALPHABETICAL ORDER
+RandomNickNames[0]=""
+RandomNickNames[1]=""
+RandomNickNames[2]=""
+RandomNickNames[3]=""
+RandomNickNames[4]=""
+RandomNickNames[5]=""
+RandomNickNames[6]=""
+RandomNickNames[7]=""
+RandomNickNames[8]=""
+RandomNickNames[9]=""
+RandomNickNames[10]=""
+RandomNickNames[11]=""
+RandomNickNames[12]=""
+RandomNickNames[13]=""
+RandomNickNames[14]=""
+RandomNickNames[15]=""
;MALE ONLY NICKNAMES
+RandomNickNames_Male[0]=""
+RandomNickNames_Male[1]=""
+RandomNickNames_Male[2]=""
+RandomNickNames_Male[3]=""
+RandomNickNames_Male[4]=""
+RandomNickNames_Male[5]=""
;FEMALE ONLY NICKNAMES
+RandomNickNames_Female[0]=""
+RandomNickNames_Female[1]=""
+RandomNickNames_Female[2]=""
+RandomNickNames_Female[3]=""
+RandomNickNames_Female[4]=""
+RandomNickNames_Female[5]=""