[SlagAndMelta.X2Ability_SlagAndMelta]

;	If "true", these abilities can be random AWC (Training Center) Perks.
;	Slag = Singe (chance to shred armor and set on fire)
;	Melta = Supercharge (bonus crit and armor pierce at close range)
;SLAG_IS_CROSS_CLASS_COMPATIBLE = true
!SLAG_IS_CROSS_CLASS_COMPATIBLE = ()
+SLAG_IS_CROSS_CLASS_COMPATIBLE = false
;MELTA_IS_CROSS_CLASS_COMPATIBLE = true

!MELTA_IS_CROSS_CLASS_COMPATIBLE = ()
+MELTA_IS_CROSS_CLASS_COMPATIBLE = false

!MELTA_BONUS_PIERCE=()

MELTA_BONUS_PIERCE[0] = 3
MELTA_BONUS_PIERCE[1] = 3
MELTA_BONUS_PIERCE[2] = 3
MELTA_BONUS_PIERCE[3] = 2
MELTA_BONUS_PIERCE[4] = 2
MELTA_BONUS_PIERCE[5] = 1
MELTA_BONUS_PIERCE[6] = 1
MELTA_BONUS_PIERCE[7] = 0
MELTA_BONUS_PIERCE[8] = 0

!MELTA_BONUS_CRIT=()

MELTA_BONUS_CRIT[0] = 30
MELTA_BONUS_CRIT[1] = 30
MELTA_BONUS_CRIT[2] = 30
MELTA_BONUS_CRIT[3] = 20
MELTA_BONUS_CRIT[4] = 20
MELTA_BONUS_CRIT[5] = 10
MELTA_BONUS_CRIT[6] = 10
MELTA_BONUS_CRIT[7] = 0
MELTA_BONUS_CRIT[8] = 0