[WotCTacticalX4.Musashi_X4_AbilitySet]
; 0 free action / 1 blue action that does not end turn / 2 full turn action
;PLANT_ACTION_POINT_COST = 1
PLANT_ACTION_POINT_COST = 1

;bBreakIndividualConcealment = true
bBreakIndividualConcealment = true

[WotCTacticalX4.Musashi_X4_Items]
;C4_BASEDAMAGE =	(Damage=4, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
C4_BASEDAMAGE =	(Damage=2, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")
;C4_ISOUNDRANGE=10
C4_ISOUNDRANGE=30
;C4_IENVIRONMENTDAMAGE=50
C4_IENVIRONMENTDAMAGE=100

;C4_ICLIPSIZE=1
C4_ICLIPSIZE=2
;C4_RANGE=5
C4_RANGE=1
;C4_RADIUS=4
C4_RADIUS=3

;X4_BASEDAMAGE =	(Damage=6, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 1, Shred=2, Tag = "", DamageType="Explosion")
X4_BASEDAMAGE =	(Damage=2, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")
;X4_ISOUNDRANGE=20
X4_ISOUNDRANGE=30
;X4_IENVIRONMENTDAMAGE=75
X4_IENVIRONMENTDAMAGE=100

;X4_ICLIPSIZE=1
X4_ICLIPSIZE=3
;X4_RANGE=5
X4_RANGE=1
;X4_RADIUS=5
X4_RADIUS=3

;E4_BASEDAMAGE =	(Damage=8, Spread = 2, PlusOne = 50, Crit = 0, Pierce = 2, Shred = 2, Tag = "", DamageType="Explosion")
E4_BASEDAMAGE =	(Damage=2, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Explosion")

;E4_ICLIPSIZE=1
E4_ICLIPSIZE=4
;E4_RANGE=5
E4_RANGE=1
;E4_RADIUS=6
E4_RADIUS=3