[WOTCSuppressionPlus.X2Ability_SuppressionPlus]
;+ALLOW_SUPPRESSION_CRIT=false
+ALLOW_SUPPRESSION_CRIT=true

+SuppressionAbility=LW2WotC_AreaSuppression
+SuppressionShotAbility=LW2WotC_AreaSuppressionShot