[WOTCRabbit.X2Ability_RabbitAbilitySet]
;RABBIT_ACTIVE_MOBILITY_BONUS = 1
!RABBIT_ACTIVE_MOBILITY_BONUS=()
+RABBIT_ACTIVE_MOBILITY_BONUS = 0


[WOTCRabbit.X2Effect_Speed]
;	Increase in soldier animation speed.
;	While Rabbit is active.
;	Cosmetic effect only.
;	Set to 1 to disable.
!SpeedGameSpeedMutliplier=()
+SpeedGameSpeedMutliplier=1.15f