[MWBeagleEdition.X2Ability_SparkAbilitySet_MWBE]
REPAIRKIT_HEAL = 6
;REPAIRKIT_ACTIONPOINTS = 1
REPAIRKIT_ACTIONPOINTS = 2
;REPAIRKIT_TURNENDING = false
REPAIRKIT_TURNENDING = true

NANOREPAIRKIT_HEAL = 8
;NANOREPAIRKIT_ACTIONPOINTS = 1
NANOREPAIRKIT_ACTIONPOINTS = 2
;NANOREPAIRKIT_TURNENDING = false
NANOREPAIRKIT_TURNENDING = true

NANOREPAIRKIT_CHARGES = 3