[WotCBallisticShields.X2Ability_ShieldAbilitySet]
;SHIELD_POINTS_CV=6
SHIELD_POINTS_CV=5
;SHIELD_POINTS_MG=10
SHIELD_POINTS_MG=7
;SHIELD_POINTS_BM=14
SHIELD_POINTS_BM=9

SHIELD_WALL_FREE_ACTION=false
;SHIELD_WALL_DODGE=0
SHIELD_WALL_DODGE=50
;SHIELD_WALL_DEFENSE=-20
SHIELD_WALL_DEFENSE=30

;SHIELD_MOBILITY_PENALTY=-1
SHIELD_MOBILITY_PENALTY=-1
;SHIELD_AIM_PENALTY=-10
SHIELD_AIM_PENALTY=0