[WotC_Overhaul_OperatorsVsAliens.X2Helpers_PostTemplateModifications]

; NOTE: This only works for items that are considered a "weapon"
; Makes these invisible to the game if defined
+BlacklistWeapons=MimicBeacon

; Makes these invisible to the game if defined
+BlacklistAcademyUnlocks=SquadSizeIUnlock
+BlacklistAcademyUnlocks=SquadSizeIIUnlock

+BlacklistTechs=ExperimentalWeapons

; Removes normal cooldown of specified ability and replaces it with a global (team-wide) cooldown of specified duration
; EXAMPLE: +ApplyGlobalCooldown=(AbilityName="Overwatch", NumTurns=3)
