[WotC_Overhaul_OperatorsVsAliens.X2DownloadableContentInfo_WotC_UI_StripWeaponUpgrades]
DLCIdentifier="[WotC] Operators vs Aliens"

[WotC_Overhaul_OperatorsVsAliens CHDLCRunOrder]
+RunBefore=zzzWotcEasyUnitCustomizer

;Test later
;+RunAfter=OtherModSafeName

;Try running last to OPTC all others
RunPriorityGroup=RUN_LAST