[WOTC_LW2SecondaryWeapons.X2Effect_LWHolotarget]

INDEPENDENT_TARGETING_NUM_BONUS_TURNS = 1
;HOLO_CV_AIM_BONUS = 10
;HOLO_MG_AIM_BONUS = 15
;HOLO_BM_AIM_BONUS = 20
HOLO_CV_AIM_BONUS = 0
HOLO_MG_AIM_BONUS = 0
HOLO_BM_AIM_BONUS = 0
HDHOLO_CV_CRIT_BONUS = 0
HDHOLO_MG_CRIT_BONUS = 0
HDHOLO_BM_CRIT_BONUS = 0