
;  ??????????????????????????
;  ?   Weapon Configs:		?
;  ??????????????????????????
;  ?   Combat Knife			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Item_LWCombatKnife]

; *** CONVENTIONAL ***
;    - Item Stats -
;CombatKnife_CONVENTIONAL_AIM = 20
CombatKnife_CONVENTIONAL_AIM = 0

;CombatKnife_CONVENTIONAL_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
CombatKnife_CONVENTIONAL_BASEDAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")


; *** MAGNETIC ***
;  - Item Stats -
;CombatKnife_MAGNETIC_AIM = 25
CombatKnife_MAGNETIC_AIM = 8
CombatKnife_MAGNETIC_CRITCHANCE = 25

;CombatKnife_MAGNETIC_BASEDAMAGE = (Damage=4, Spread=2, PlusOne=25, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Melee")
CombatKnife_MAGNETIC_BASEDAMAGE = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Melee")

; *** BEAM ***
;- Item Stats -
;CombatKnife_BEAM_AIM = 30
CombatKnife_BEAM_AIM = 0
;CombatKnife_BEAM_CRITCHANCE = 30
CombatKnife_BEAM_CRITCHANCE = 38

;CombatKnife_BEAM_BASEDAMAGE = (Damage=5, Spread=2, PlusOne=50, Crit=5, Pierce=2, Shred=0, Tag="", DamageType="Melee")
CombatKnife_BEAM_BASEDAMAGE = (Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=2, Shred=0, Tag="", DamageType="Melee")

;  ??????????????????????????
;  ?   Weapon Configs:		?
;  ??????????????????????????
;  ?   Sawed-Off Shotgun	?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Item_LWSawedOffShotgun]

; *** CONVENTIONAL ***
;    - Item Stats -
SawedOffShotgun_CONVENTIONAL_AIM = 0
;SawedOffShotgun_CONVENTIONAL_CRITCHANCE = 15
SawedOffShotgun_CONVENTIONAL_CRITCHANCE = 10

;SawedOffShotgun_CONVENTIONAL_BASEDAMAGE=(Damage=7, Spread=2, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SawedOffShotgun_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")


; *** MAGNETIC ***
;  - Item Stats -
;SawedOffShotgun_MAGNETIC_AIM = 0
SawedOffShotgun_MAGNETIC_AIM = 8
;SawedOffShotgun_MAGNETIC_CRITCHANCE = 15
SawedOffShotgun_MAGNETIC_CRITCHANCE = 10

;SawedOffShotgun_MAGNETIC_BASEDAMAGE=(Damage=10, Spread=3, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SawedOffShotgun_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

; *** BEAM ***
;- Item Stats -
SawedOffShotgun_BEAM_AIM = 0
;SawedOffShotgun_BEAM_CRITCHANCE = 15
SawedOffShotgun_BEAM_CRITCHANCE = 18

;SawedOffShotgun_BEAM_BASEDAMAGE=(Damage=12, Spread=3, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SawedOffShotgun_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

; ******* CUSTOM RANGE PROFILE ********
; Shared for all tech tiers of sawed-off shotguns
;SAWED_OFF_RANGE[0]=60
;SAWED_OFF_RANGE[1]=60
;SAWED_OFF_RANGE[2]=30
;SAWED_OFF_RANGE[3]=0
;SAWED_OFF_RANGE[4]=-20
;SAWED_OFF_RANGE[5]=-40
;SAWED_OFF_RANGE[6]=-80
;SAWED_OFF_RANGE[7]=-100

!SAWED_OFF_RANGE=()

SAWED_OFF_RANGE[0]=48
SAWED_OFF_RANGE[1]=48
SAWED_OFF_RANGE[2]=32
SAWED_OFF_RANGE[3]=16
SAWED_OFF_RANGE[4]=0
SAWED_OFF_RANGE[5]=-16
SAWED_OFF_RANGE[6]=-32
SAWED_OFF_RANGE[7]=-48