[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_PassiveAbilitySet]
;FORMIDABLE_ABLATIVE_HP=2
FORMIDABLE_ABLATIVE_HP=0

;GRAZING_FIRE_SUCCESS_CHANCE=50
GRAZING_FIRE_SUCCESS_CHANCE=33

[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_ActivatedAbilitySet]
;WALK_FIRE_WEAPON_RESTRICTIONS=true ; If true, this ability cannot be used with a shotgun, sniper, or vektor rifle
WALK_FIRE_WEAPON_RESTRICTIONS=false ; If true, this ability cannot be used with a shotgun, sniper, or vektor rifle

CYCLIC_FIRE_COOLDOWN=0

SNAPSHOT_REDUCES_AP_COST_FOR_SPECIAL_SHOTS=true
+SNAPSHOT_REDUCED_AP_COST_SPECIAL_SHOTS=DeadEye
+SNAPSHOT_REDUCED_AP_COST_SPECIAL_SHOTS=LW2WotC_PrecisionShot
+SNAPSHOT_REDUCED_AP_COST_SPECIAL_SHOTS=LW2WotC_Kubikuri


[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_SuppressionAbilitySet]
;AREA_SUPPRESSION_AMMO_COST=2
AREA_SUPPRESSION_AMMO_COST=2
AREA_SUPPRESSION_MAX_SHOTS=8
AREA_SUPPRESSION_SHOT_AMMO_COST=1
;AREA_SUPPRESSION_RADIUS=6.01
;AREA_SUPPRESSION_RADIUS=4.50
AREA_SUPPRESSION_RADIUS=5.01
AREA_SUPPRESSION_LW_SHOT_AIM_BONUS=0

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Lockdown]
LOCKDOWN_TOHIT_BONUS=22             ; Multiplied by 0.7 before reaction fire, so comes out to roughly +15


[LongWar2AbilitiesForWotc.X2AbilityTarget_LW2WotC_Single_CCS]
;CCS_PROC_ON_OWN_TURN=true				;false should turn off ambush-pod-from-concealment tactic
CCS_PROC_ON_OWN_TURN=false				;false should turn off ambush-pod-from-concealment tactic

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_CloseandPersonal]

!CRITBOOST=()

+CRITBOOST[0]=30
+CRITBOOST[1]=30
+CRITBOOST[2]=26
+CRITBOOST[3]=22
+CRITBOOST[4]=18
+CRITBOOST[5]=14
+CRITBOOST[6]=10
+CRITBOOST[7]=6

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Aggression]
;AGGRESSION_CRIT_BONUS_PER_ENEMY=5
AGGRESSION_CRIT_BONUS_PER_ENEMY=3
;AGGRESSION_MAX_CRIT_BONUS=30
AGGRESSION_MAX_CRIT_BONUS=20

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_HardTarget]
;HT_DODGE_BONUS_PER_ENEMY=3
HT_DODGE_BONUS_PER_ENEMY=4
HT_MAX_DODGE_BONUS=30
;HT_MAX_DODGE_BONUS=32
HT_SQUADSIGHT_ENEMIES_APPLY=FALSE