[00_ResFirm_Master_Data.X2Item_Global_WeaponStats]

;******************************************************************************************************************************
; This INI file deals with the global weapon stats for all weapons included in this pack.
; NOTE: NOT ALL OF THE STATS ARE USED. USE THE UNUSED ENTRIES TO ADD YOUR OWN STATS IF YOU LIKE.
;******************************************************************************************************************************

;==============================================================================================================================
;
;  _BASEDAMAGE: Various values that affect the weapon's damage.
;		Damage: The Base Damage
;		Spread: Spreads out the damage. This will add and subtract this number to the Damage parameter.
;			Example: Damage 4, Spread 1 = 3 - 5 Damage.
;		Plus One: If set, this will add a % chance to add one more damage.
;		Crit: If set, and the shot is a critical hit, this will add to the main damage value.
;		Pierce: If set, every shot will pierce the targets armor, if they have armor. Does not destroy it though.
;		Shred: If set, every shot will shred the armor, if they have armor.
;
;  _AIM: Add or subtract the aim from the range
;  _CRITCHANCE: The percentage that a shot will be a critical
;  _ICLIPSIZE: The size of the clip, or how many times you can fire before reloading.
;  _ISOUNDRANGE: The loudness of the weapon, when firing. 
;		Does not affect volume but affects how far away the weapon can be heard.
;  _IENVIRONMENTDAMAGE: How much damage does this weapon do to the environment.
;  _UPGRADESLOTS: Number of upgrade slots that the category of this weapon will have.
;
;  CTRL+F the word: RANGE TABLE ARRAYS : to go to the range tables.
;==============================================================================================================================

;
;
; SMG - BASE STATS :: WOTC_STATS_SMG
;
;

;WOTC_STATS_SMG_T1_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=25, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+WOTC_STATS_SMG_T1_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=25, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+WOTC_STATS_SMG_T1_AIM = 0
+WOTC_STATS_SMG_T1_CRITCHANCE = 0
;WOTC_STATS_SMG_T1_ICLIPSIZE = 3
+WOTC_STATS_SMG_T1_ICLIPSIZE = 5
+WOTC_STATS_SMG_T1_ISOUNDRANGE = 27
;WOTC_STATS_SMG_T1_IENVIRONMENTDAMAGE = 5
+WOTC_STATS_SMG_T1_IENVIRONMENTDAMAGE = 1
+WOTC_STATS_SMG_T1_UPGRADESLOTS = 1

;WOTC_STATS_SMG_T2_BASEDAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+WOTC_STATS_SMG_T2_BASEDAMAGE = (Damage=5, Spread=1, PlusOne=25, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;WOTC_STATS_SMG_T2_AIM = 0
+WOTC_STATS_SMG_T2_AIM = 8
+WOTC_STATS_SMG_T2_CRITCHANCE = 0
;WOTC_STATS_SMG_T2_ICLIPSIZE = 3
+WOTC_STATS_SMG_T2_ICLIPSIZE = 5
+WOTC_STATS_SMG_T2_ISOUNDRANGE = 27
;WOTC_STATS_SMG_T2_IENVIRONMENTDAMAGE = 10
+WOTC_STATS_SMG_T2_IENVIRONMENTDAMAGE = 2
+WOTC_STATS_SMG_T2_UPGRADESLOTS = 2

;WOTC_STATS_SMG_T3_BASEDAMAGE = (Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+WOTC_STATS_SMG_T3_BASEDAMAGE = (Damage=7, Spread=1, PlusOne=25, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+WOTC_STATS_SMG_T3_AIM = 0
;WOTC_STATS_SMG_T3_CRITCHANCE = 0
+WOTC_STATS_SMG_T3_CRITCHANCE = 8
;WOTC_STATS_SMG_T3_ICLIPSIZE = 3
+WOTC_STATS_SMG_T3_ICLIPSIZE = 5
+WOTC_STATS_SMG_T3_ISOUNDRANGE = 27
;WOTC_STATS_SMG_T3_IENVIRONMENTDAMAGE = 10
+WOTC_STATS_SMG_T3_IENVIRONMENTDAMAGE = 3
+WOTC_STATS_SMG_T3_UPGRADESLOTS = 2

;
;
; PISTOL - BASE STATS :: WOTC_STATS_PISTOL
;
;

;WOTC_STATS_PISTOL_T1_BASEDAMAGE = (Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+WOTC_STATS_PISTOL_T1_BASEDAMAGE = (Damage=2, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;WOTC_STATS_PISTOL_T1_AIM = 0
+WOTC_STATS_PISTOL_T1_CRITCHANCE = 0
+WOTC_STATS_PISTOL_T1_ICLIPSIZE = 99
+WOTC_STATS_PISTOL_T1_ISOUNDRANGE = 15
;WOTC_STATS_PISTOL_T1_IENVIRONMENTDAMAGE = 1
+WOTC_STATS_PISTOL_T1_IENVIRONMENTDAMAGE = 0
+WOTC_STATS_PISTOL_T1_UPGRADESLOTS = 1

;WOTC_STATS_PISTOL_T2_BASEDAMAGE = (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+WOTC_STATS_PISTOL_T2_BASEDAMAGE = (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;WOTC_STATS_PISTOL_T2_AIM = 0
+WOTC_STATS_PISTOL_T2_AIM = 8
+WOTC_STATS_PISTOL_T2_CRITCHANCE = 0
+WOTC_STATS_PISTOL_T2_ICLIPSIZE = 99
+WOTC_STATS_PISTOL_T2_ISOUNDRANGE = 15
;WOTC_STATS_PISTOL_T2_IENVIRONMENTDAMAGE = 5
+WOTC_STATS_PISTOL_T2_IENVIRONMENTDAMAGE = 1
+WOTC_STATS_PISTOL_T2_UPGRADESLOTS = 2

;WOTC_STATS_PISTOL_T3_BASEDAMAGE = (Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+WOTC_STATS_PISTOL_T3_BASEDAMAGE = (Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+WOTC_STATS_PISTOL_T3_AIM = 0
;WOTC_STATS_PISTOL_T3_CRITCHANCE = 0
+WOTC_STATS_PISTOL_T3_CRITCHANCE = 8
+WOTC_STATS_PISTOL_T3_ICLIPSIZE = 99
+WOTC_STATS_PISTOL_T3_ISOUNDRANGE = 15
;WOTC_STATS_PISTOL_T3_IENVIRONMENTDAMAGE = 10
+WOTC_STATS_PISTOL_T3_IENVIRONMENTDAMAGE = 2
+WOTC_STATS_PISTOL_T3_UPGRADESLOTS = 2

;******************************************************************************************************************************
;
; RANGE TABLE ARRAYS
; This section deals with the weapon ranges for each weapon category. 
;
;******************************************************************************************************************************

;
;
; SMG - RANGE :: WOTC_STATS_SMG
;
;

!WOTC_STATS_SMG_T1_RANGE=()

+WOTC_STATS_SMG_T1_RANGE[0] = 0
+WOTC_STATS_SMG_T1_RANGE[1] = 36
+WOTC_STATS_SMG_T1_RANGE[2] = 32
+WOTC_STATS_SMG_T1_RANGE[3] = 28
+WOTC_STATS_SMG_T1_RANGE[4] = 24
+WOTC_STATS_SMG_T1_RANGE[5] = 20
+WOTC_STATS_SMG_T1_RANGE[6] = 16
+WOTC_STATS_SMG_T1_RANGE[7] = 12
+WOTC_STATS_SMG_T1_RANGE[8] = 8
+WOTC_STATS_SMG_T1_RANGE[9] = 4
+WOTC_STATS_SMG_T1_RANGE[10] = 0
+WOTC_STATS_SMG_T1_RANGE[11] = 0
+WOTC_STATS_SMG_T1_RANGE[12] = 0
+WOTC_STATS_SMG_T1_RANGE[13] = -2
+WOTC_STATS_SMG_T1_RANGE[14] = -4
+WOTC_STATS_SMG_T1_RANGE[15] = -6
+WOTC_STATS_SMG_T1_RANGE[16] = -8
+WOTC_STATS_SMG_T1_RANGE[17] = -10
+WOTC_STATS_SMG_T1_RANGE[18] = -12
+WOTC_STATS_SMG_T1_RANGE[19] = -14
+WOTC_STATS_SMG_T1_RANGE[20] = -16
+WOTC_STATS_SMG_T1_RANGE[21] = -18
+WOTC_STATS_SMG_T1_RANGE[22] = -20
+WOTC_STATS_SMG_T1_RANGE[23] = -22
+WOTC_STATS_SMG_T1_RANGE[24] = -24
+WOTC_STATS_SMG_T1_RANGE[25] = -26

; range profile for magnetic.
!WOTC_STATS_SMG_T2_RANGE=()

+WOTC_STATS_SMG_T2_RANGE[0] = 0
+WOTC_STATS_SMG_T2_RANGE[1] = 36
+WOTC_STATS_SMG_T2_RANGE[2] = 32
+WOTC_STATS_SMG_T2_RANGE[3] = 28
+WOTC_STATS_SMG_T2_RANGE[4] = 24
+WOTC_STATS_SMG_T2_RANGE[5] = 20
+WOTC_STATS_SMG_T2_RANGE[6] = 16
+WOTC_STATS_SMG_T2_RANGE[7] = 12
+WOTC_STATS_SMG_T2_RANGE[8] = 8
+WOTC_STATS_SMG_T2_RANGE[9] = 4
+WOTC_STATS_SMG_T2_RANGE[10] = 0
+WOTC_STATS_SMG_T2_RANGE[11] = 0
+WOTC_STATS_SMG_T2_RANGE[12] = 0
+WOTC_STATS_SMG_T2_RANGE[13] = -2
+WOTC_STATS_SMG_T2_RANGE[14] = -4
+WOTC_STATS_SMG_T2_RANGE[15] = -6
+WOTC_STATS_SMG_T2_RANGE[16] = -8
+WOTC_STATS_SMG_T2_RANGE[17] = -10
+WOTC_STATS_SMG_T2_RANGE[18] = -12
+WOTC_STATS_SMG_T2_RANGE[19] = -14
+WOTC_STATS_SMG_T2_RANGE[20] = -16
+WOTC_STATS_SMG_T2_RANGE[21] = -18
+WOTC_STATS_SMG_T2_RANGE[22] = -20
+WOTC_STATS_SMG_T2_RANGE[23] = -22
+WOTC_STATS_SMG_T2_RANGE[24] = -24
+WOTC_STATS_SMG_T2_RANGE[25] = -26

; range profile for beam.
!WOTC_STATS_SMG_T3_RANGE=()

+WOTC_STATS_SMG_T3_RANGE[0] = 0
+WOTC_STATS_SMG_T3_RANGE[1] = 36
+WOTC_STATS_SMG_T3_RANGE[2] = 32
+WOTC_STATS_SMG_T3_RANGE[3] = 28
+WOTC_STATS_SMG_T3_RANGE[4] = 24
+WOTC_STATS_SMG_T3_RANGE[5] = 20
+WOTC_STATS_SMG_T3_RANGE[6] = 16
+WOTC_STATS_SMG_T3_RANGE[7] = 12
+WOTC_STATS_SMG_T3_RANGE[8] = 8
+WOTC_STATS_SMG_T3_RANGE[9] = 4
+WOTC_STATS_SMG_T3_RANGE[10] = 0
+WOTC_STATS_SMG_T3_RANGE[11] = 0
+WOTC_STATS_SMG_T3_RANGE[12] = 0
+WOTC_STATS_SMG_T3_RANGE[13] = -2
+WOTC_STATS_SMG_T3_RANGE[14] = -4
+WOTC_STATS_SMG_T3_RANGE[15] = -6
+WOTC_STATS_SMG_T3_RANGE[16] = -8
+WOTC_STATS_SMG_T3_RANGE[17] = -10
+WOTC_STATS_SMG_T3_RANGE[18] = -12
+WOTC_STATS_SMG_T3_RANGE[19] = -14
+WOTC_STATS_SMG_T3_RANGE[20] = -16
+WOTC_STATS_SMG_T3_RANGE[21] = -18
+WOTC_STATS_SMG_T3_RANGE[22] = -20
+WOTC_STATS_SMG_T3_RANGE[23] = -22
+WOTC_STATS_SMG_T3_RANGE[24] = -24
+WOTC_STATS_SMG_T3_RANGE[25] = -26

;
;
; PISTOL - RANGE :: WOTC_STATS_PISTOL
;
;

!WOTC_STATS_PISTOL_T1_RANGE=()

+WOTC_STATS_PISTOL_T1_RANGE[0] = 0
+WOTC_STATS_PISTOL_T1_RANGE[1] = 36
+WOTC_STATS_PISTOL_T1_RANGE[2] = 32
+WOTC_STATS_PISTOL_T1_RANGE[3] = 28
+WOTC_STATS_PISTOL_T1_RANGE[4] = 24
+WOTC_STATS_PISTOL_T1_RANGE[5] = 20
+WOTC_STATS_PISTOL_T1_RANGE[6] = 16
+WOTC_STATS_PISTOL_T1_RANGE[7] = 12
+WOTC_STATS_PISTOL_T1_RANGE[8] = 8
+WOTC_STATS_PISTOL_T1_RANGE[9] = 4
+WOTC_STATS_PISTOL_T1_RANGE[10] = 0
+WOTC_STATS_PISTOL_T1_RANGE[11] = -2
+WOTC_STATS_PISTOL_T1_RANGE[12] = -4
+WOTC_STATS_PISTOL_T1_RANGE[13] = -6
+WOTC_STATS_PISTOL_T1_RANGE[14] = -8
+WOTC_STATS_PISTOL_T1_RANGE[15] = -12
+WOTC_STATS_PISTOL_T1_RANGE[16] = -14
+WOTC_STATS_PISTOL_T1_RANGE[17] = -16
+WOTC_STATS_PISTOL_T1_RANGE[18] = -18
+WOTC_STATS_PISTOL_T1_RANGE[19] = -20
+WOTC_STATS_PISTOL_T1_RANGE[20] = -22
+WOTC_STATS_PISTOL_T1_RANGE[21] = -24
+WOTC_STATS_PISTOL_T1_RANGE[22] = -26
+WOTC_STATS_PISTOL_T1_RANGE[23] = -28
+WOTC_STATS_PISTOL_T1_RANGE[24] = -30
+WOTC_STATS_PISTOL_T1_RANGE[25] = -32

!WOTC_STATS_PISTOL_T2_RANGE=()

+WOTC_STATS_PISTOL_T2_RANGE[0] = 0
+WOTC_STATS_PISTOL_T2_RANGE[1] = 36
+WOTC_STATS_PISTOL_T2_RANGE[2] = 32
+WOTC_STATS_PISTOL_T2_RANGE[3] = 28
+WOTC_STATS_PISTOL_T2_RANGE[4] = 24
+WOTC_STATS_PISTOL_T2_RANGE[5] = 20
+WOTC_STATS_PISTOL_T2_RANGE[6] = 16
+WOTC_STATS_PISTOL_T2_RANGE[7] = 12
+WOTC_STATS_PISTOL_T2_RANGE[8] = 8
+WOTC_STATS_PISTOL_T2_RANGE[9] = 4
+WOTC_STATS_PISTOL_T2_RANGE[10] = 0
+WOTC_STATS_PISTOL_T2_RANGE[11] = -2
+WOTC_STATS_PISTOL_T2_RANGE[12] = -4
+WOTC_STATS_PISTOL_T2_RANGE[13] = -6
+WOTC_STATS_PISTOL_T2_RANGE[14] = -8
+WOTC_STATS_PISTOL_T2_RANGE[15] = -12
+WOTC_STATS_PISTOL_T2_RANGE[16] = -14
+WOTC_STATS_PISTOL_T2_RANGE[17] = -16
+WOTC_STATS_PISTOL_T2_RANGE[18] = -18
+WOTC_STATS_PISTOL_T2_RANGE[19] = -20
+WOTC_STATS_PISTOL_T2_RANGE[20] = -22
+WOTC_STATS_PISTOL_T2_RANGE[21] = -24
+WOTC_STATS_PISTOL_T2_RANGE[22] = -26
+WOTC_STATS_PISTOL_T2_RANGE[23] = -28
+WOTC_STATS_PISTOL_T2_RANGE[24] = -30
+WOTC_STATS_PISTOL_T2_RANGE[25] = -32

!WOTC_STATS_PISTOL_T3_RANGE=()

+WOTC_STATS_PISTOL_T3_RANGE[0] = 0
+WOTC_STATS_PISTOL_T3_RANGE[1] = 36
+WOTC_STATS_PISTOL_T3_RANGE[2] = 32
+WOTC_STATS_PISTOL_T3_RANGE[3] = 28
+WOTC_STATS_PISTOL_T3_RANGE[4] = 24
+WOTC_STATS_PISTOL_T3_RANGE[5] = 20
+WOTC_STATS_PISTOL_T3_RANGE[6] = 16
+WOTC_STATS_PISTOL_T3_RANGE[7] = 12
+WOTC_STATS_PISTOL_T3_RANGE[8] = 8
+WOTC_STATS_PISTOL_T3_RANGE[9] = 4
+WOTC_STATS_PISTOL_T3_RANGE[10] = 0
+WOTC_STATS_PISTOL_T3_RANGE[11] = -2
+WOTC_STATS_PISTOL_T3_RANGE[12] = -4
+WOTC_STATS_PISTOL_T3_RANGE[13] = -6
+WOTC_STATS_PISTOL_T3_RANGE[14] = -8
+WOTC_STATS_PISTOL_T3_RANGE[15] = -12
+WOTC_STATS_PISTOL_T3_RANGE[16] = -14
+WOTC_STATS_PISTOL_T3_RANGE[17] = -16
+WOTC_STATS_PISTOL_T3_RANGE[18] = -18
+WOTC_STATS_PISTOL_T3_RANGE[19] = -20
+WOTC_STATS_PISTOL_T3_RANGE[20] = -22
+WOTC_STATS_PISTOL_T3_RANGE[21] = -24
+WOTC_STATS_PISTOL_T3_RANGE[22] = -26
+WOTC_STATS_PISTOL_T3_RANGE[23] = -28
+WOTC_STATS_PISTOL_T3_RANGE[24] = -30
+WOTC_STATS_PISTOL_T3_RANGE[25] = -32