[MutonElite_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
;+CharacterBaseStats[eStat_ArmorMitigation]=3 
+CharacterBaseStats[eStat_ArmorMitigation]=2 
;+CharacterBaseStats[eStat_HP]=15	
+CharacterBaseStats[eStat_HP]=16		
+CharacterBaseStats[eStat_Defense]=15
;+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_FlankingCritChance]=50
+CharacterBaseStats[eStat_FlankingAimBonus]=0