[WOTCMutonElite.X2Item_MutonEliteMeleeAttack]
;MUTONELITE_MELEEATTACK_BASEDAMAGE = (Damage=8, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
MUTONELITE_MELEEATTACK_BASEDAMAGE = (Damage=9, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")

[WOTCMutonElite.X2Item_MutonEliteGrenade]
;MUTONELITE_GRENADE_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
+MUTONELITE_GRENADE_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=25, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")

[WOTCMutonElite.X2Item_MutonEliteWPN]
;MUTONELITE_WPN_BASEDAMAGE = (Damage=6, Spread = 1, PlusOne = 35, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")
+MUTONELITE_WPN_BASEDAMAGE = (Damage=8, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")